# retrofitWithMVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitwithmvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/retrofitwithmvvm/data/: AddressData.kt  CompanyData.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/retrofitwithmvvm/db/dao/: AppDatabaseDao.kt
app/src/main/java/com/example/retrofitwithmvvm/db/database/: AppDatabase.kt
app/src/main/java/com/example/retrofitwithmvvm/db/relation/: User_.kt
app/src/main/java/com/example/retrofitwithmvvm/db/table/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/retrofitwithmvvm/di/: AppModule.kt
app/src/main/java/com/example/retrofitwithmvvm/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/retrofitwithmvvm/network/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/retrofitwithmvvm/repository/: PostsRepository.kt  UserListRepository.kt
app/src/main/java/com/example/retrofitwithmvvm/ui/activity/posts_activity/: PostsActivity.kt  PostsActivityViewModel.kt
app/src/main/java/com/example/retrofitwithmvvm/ui/activity/user_list_activity/: UserListActivity.kt  UserListActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_list_activity.xml  user_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
